<html>
<head>
<meta content="text/html; charset=UTF-8" http-equiv="content-type">
<style type="text/css">
@import
	url('https://themes.googleusercontent.com/fonts/css?kit=fpjTOVmNbO4Lz34iLyptLbXPMMRq9KGcZkEz34SNmghjobYVpo5Fbu7mxzfZEXSA')
	;

ul.lst-kix_afqxkfkjpri9-3 {
	list-style-type: none
}

ul.lst-kix_afqxkfkjpri9-4 {
	list-style-type: none
}

.lst-kix_maqf7xah4u45-8>li:before {
	content: "\0025cf  "
}

ul.lst-kix_afqxkfkjpri9-1 {
	list-style-type: none
}

ul.lst-kix_afqxkfkjpri9-2 {
	list-style-type: none
}

ul.lst-kix_afqxkfkjpri9-7 {
	list-style-type: none
}

ul.lst-kix_afqxkfkjpri9-8 {
	list-style-type: none
}

ul.lst-kix_afqxkfkjpri9-5 {
	list-style-type: none
}

ul.lst-kix_afqxkfkjpri9-6 {
	list-style-type: none
}

ul.lst-kix_oa1364x8v3eq-7 {
	list-style-type: none
}

ul.lst-kix_oa1364x8v3eq-6 {
	list-style-type: none
}

.lst-kix_maqf7xah4u45-6>li:before {
	content: "\0025cb  "
}

ul.lst-kix_oa1364x8v3eq-8 {
	list-style-type: none
}

.lst-kix_maqf7xah4u45-7>li:before {
	content: "\0025c6  "
}

ul.lst-kix_afqxkfkjpri9-0 {
	list-style-type: none
}

.lst-kix_afqxkfkjpri9-2>li:before {
	content: "\0025cf  "
}

.lst-kix_afqxkfkjpri9-4>li:before {
	content: "\0025c6  "
}

.lst-kix_afqxkfkjpri9-3>li:before {
	content: "\0025cb  "
}

.lst-kix_afqxkfkjpri9-0>li:before {
	content: "\002043  "
}

.lst-kix_afqxkfkjpri9-1>li:before {
	content: "\0025c6  "
}

ul.lst-kix_q5ytrrlxtk1v-1 {
	list-style-type: none
}

ul.lst-kix_q5ytrrlxtk1v-0 {
	list-style-type: none
}

ul.lst-kix_q5ytrrlxtk1v-7 {
	list-style-type: none
}

ul.lst-kix_q5ytrrlxtk1v-6 {
	list-style-type: none
}

ul.lst-kix_q5ytrrlxtk1v-8 {
	list-style-type: none
}

ul.lst-kix_q5ytrrlxtk1v-3 {
	list-style-type: none
}

ul.lst-kix_q5ytrrlxtk1v-2 {
	list-style-type: none
}

ul.lst-kix_q5ytrrlxtk1v-5 {
	list-style-type: none
}

ul.lst-kix_q5ytrrlxtk1v-4 {
	list-style-type: none
}

.lst-kix_maqf7xah4u45-0>li:before {
	content: "\002043  "
}

.lst-kix_maqf7xah4u45-2>li:before {
	content: "\0025cf  "
}

.lst-kix_maqf7xah4u45-1>li:before {
	content: "\0025c6  "
}

.lst-kix_maqf7xah4u45-5>li:before {
	content: "\0025cf  "
}

.lst-kix_maqf7xah4u45-4>li:before {
	content: "\0025c6  "
}

.lst-kix_maqf7xah4u45-3>li:before {
	content: "\0025cb  "
}

.lst-kix_q5ytrrlxtk1v-1>li:before {
	content: "\0025cb  "
}

.lst-kix_q5ytrrlxtk1v-2>li:before {
	content: "\0025a0  "
}

.lst-kix_q5ytrrlxtk1v-0>li:before {
	content: "\0025cf  "
}

ul.lst-kix_ls8tqjjmagia-5 {
	list-style-type: none
}

ul.lst-kix_ls8tqjjmagia-4 {
	list-style-type: none
}

ul.lst-kix_ls8tqjjmagia-7 {
	list-style-type: none
}

ul.lst-kix_ls8tqjjmagia-6 {
	list-style-type: none
}

.lst-kix_oa1364x8v3eq-0>li:before {
	content: "\0025cf  "
}

.lst-kix_oa1364x8v3eq-2>li:before {
	content: "\0025a0  "
}

ul.lst-kix_ls8tqjjmagia-8 {
	list-style-type: none
}

.lst-kix_oa1364x8v3eq-1>li:before {
	content: "\0025cb  "
}

ul.lst-kix_nlvvt4dyfpb8-8 {
	list-style-type: none
}

ul.lst-kix_nlvvt4dyfpb8-7 {
	list-style-type: none
}

ul.lst-kix_nlvvt4dyfpb8-6 {
	list-style-type: none
}

.lst-kix_oa1364x8v3eq-8>li:before {
	content: "\0025a0  "
}

ul.lst-kix_nlvvt4dyfpb8-1 {
	list-style-type: none
}

ul.lst-kix_nlvvt4dyfpb8-0 {
	list-style-type: none
}

.lst-kix_ls8tqjjmagia-3>li:before {
	content: "\0025cf  "
}

.lst-kix_oa1364x8v3eq-4>li:before {
	content: "\0025cb  "
}

.lst-kix_ls8tqjjmagia-4>li:before {
	content: "\0025cb  "
}

ul.lst-kix_nlvvt4dyfpb8-5 {
	list-style-type: none
}

ul.lst-kix_nlvvt4dyfpb8-4 {
	list-style-type: none
}

ul.lst-kix_nlvvt4dyfpb8-3 {
	list-style-type: none
}

ul.lst-kix_nlvvt4dyfpb8-2 {
	list-style-type: none
}

.lst-kix_oa1364x8v3eq-3>li:before {
	content: "\0025cf  "
}

.lst-kix_q5ytrrlxtk1v-8>li:before {
	content: "\0025a0  "
}

.lst-kix_q5ytrrlxtk1v-7>li:before {
	content: "\0025cb  "
}

.lst-kix_oa1364x8v3eq-5>li:before {
	content: "\0025a0  "
}

.lst-kix_q5ytrrlxtk1v-6>li:before {
	content: "\0025cf  "
}

.lst-kix_ls8tqjjmagia-2>li:before {
	content: "\0025a0  "
}

.lst-kix_ls8tqjjmagia-1>li:before {
	content: "\0025cb  "
}

.lst-kix_oa1364x8v3eq-6>li:before {
	content: "\0025cf  "
}

.lst-kix_q5ytrrlxtk1v-3>li:before {
	content: "\0025cf  "
}

.lst-kix_q5ytrrlxtk1v-5>li:before {
	content: "\0025a0  "
}

.lst-kix_ls8tqjjmagia-0>li:before {
	content: "\0025cf  "
}

.lst-kix_oa1364x8v3eq-7>li:before {
	content: "\0025cb  "
}

.lst-kix_q5ytrrlxtk1v-4>li:before {
	content: "\0025cb  "
}

.lst-kix_ls8tqjjmagia-6>li:before {
	content: "\0025cf  "
}

.lst-kix_ls8tqjjmagia-5>li:before {
	content: "\0025a0  "
}

.lst-kix_ls8tqjjmagia-7>li:before {
	content: "\0025cb  "
}

.lst-kix_ls8tqjjmagia-8>li:before {
	content: "\0025a0  "
}

.lst-kix_nlvvt4dyfpb8-0>li:before {
	content: "\002605  "
}

.lst-kix_nlvvt4dyfpb8-2>li:before {
	content: "\0025a0  "
}

.lst-kix_nlvvt4dyfpb8-3>li:before {
	content: "\0025cf  "
}

ul.lst-kix_ls8tqjjmagia-1 {
	list-style-type: none
}

ul.lst-kix_ls8tqjjmagia-0 {
	list-style-type: none
}

.lst-kix_nlvvt4dyfpb8-1>li:before {
	content: "\0025cb  "
}

ul.lst-kix_ls8tqjjmagia-3 {
	list-style-type: none
}

ul.lst-kix_ls8tqjjmagia-2 {
	list-style-type: none
}

.lst-kix_nlvvt4dyfpb8-6>li:before {
	content: "\0025cf  "
}

.lst-kix_nlvvt4dyfpb8-7>li:before {
	content: "\0025cb  "
}

.lst-kix_nlvvt4dyfpb8-4>li:before {
	content: "\0025cb  "
}

.lst-kix_nlvvt4dyfpb8-8>li:before {
	content: "\0025a0  "
}

.lst-kix_nlvvt4dyfpb8-5>li:before {
	content: "\0025a0  "
}

ul.lst-kix_maqf7xah4u45-6 {
	list-style-type: none
}

ul.lst-kix_maqf7xah4u45-7 {
	list-style-type: none
}

ul.lst-kix_maqf7xah4u45-8 {
	list-style-type: none
}

ul.lst-kix_maqf7xah4u45-0 {
	list-style-type: none
}

ul.lst-kix_maqf7xah4u45-1 {
	list-style-type: none
}

ul.lst-kix_maqf7xah4u45-2 {
	list-style-type: none
}

ul.lst-kix_maqf7xah4u45-3 {
	list-style-type: none
}

ul.lst-kix_maqf7xah4u45-4 {
	list-style-type: none
}

ul.lst-kix_maqf7xah4u45-5 {
	list-style-type: none
}

ul.lst-kix_h97hppqw8u8p-5 {
	list-style-type: none
}

ul.lst-kix_h97hppqw8u8p-4 {
	list-style-type: none
}

ul.lst-kix_h97hppqw8u8p-7 {
	list-style-type: none
}

ul.lst-kix_h97hppqw8u8p-6 {
	list-style-type: none
}

ul.lst-kix_h97hppqw8u8p-8 {
	list-style-type: none
}

.lst-kix_h97hppqw8u8p-3>li:before {
	content: "\0025cf  "
}

.lst-kix_h97hppqw8u8p-2>li:before {
	content: "\0025a0  "
}

.lst-kix_h97hppqw8u8p-4>li:before {
	content: "\0025cb  "
}

.lst-kix_h97hppqw8u8p-1>li:before {
	content: "\0025cb  "
}

.lst-kix_h97hppqw8u8p-5>li:before {
	content: "\0025a0  "
}

.lst-kix_afqxkfkjpri9-7>li:before {
	content: "\0025c6  "
}

.lst-kix_h97hppqw8u8p-7>li:before {
	content: "\0025cb  "
}

.lst-kix_h97hppqw8u8p-0>li:before {
	content: "\0025cf  "
}

.lst-kix_h97hppqw8u8p-6>li:before {
	content: "\0025cf  "
}

.lst-kix_h97hppqw8u8p-8>li:before {
	content: "\0025a0  "
}

.lst-kix_afqxkfkjpri9-6>li:before {
	content: "\0025cb  "
}

ul.lst-kix_h97hppqw8u8p-1 {
	list-style-type: none
}

ul.lst-kix_h97hppqw8u8p-0 {
	list-style-type: none
}

ul.lst-kix_h97hppqw8u8p-3 {
	list-style-type: none
}

.lst-kix_afqxkfkjpri9-5>li:before {
	content: "\0025cf  "
}

ul.lst-kix_h97hppqw8u8p-2 {
	list-style-type: none
}

ul.lst-kix_oa1364x8v3eq-1 {
	list-style-type: none
}

ul.lst-kix_oa1364x8v3eq-0 {
	list-style-type: none
}

ul.lst-kix_oa1364x8v3eq-3 {
	list-style-type: none
}

ul.lst-kix_oa1364x8v3eq-2 {
	list-style-type: none
}

ul.lst-kix_oa1364x8v3eq-5 {
	list-style-type: none
}

ul.lst-kix_oa1364x8v3eq-4 {
	list-style-type: none
}

.lst-kix_afqxkfkjpri9-8>li:before {
	content: "\0025cf  "
}

ol {
	margin: 0;
	padding: 0
}

table td, table th {
	padding: 0
}

.c2 {
	border-right-style: solid;
	padding: 1.4pt 1.4pt 1.4pt 1.4pt;
	border-bottom-color: #000000;
	border-top-width: 0pt;
	border-right-width: 0pt;
	border-left-color: #b7b7b7;
	vertical-align: top;
	border-right-color: #b7b7b7;
	border-left-width: 1pt;
	border-top-style: solid;
	border-left-style: solid;
	border-bottom-width: 0pt;
	width: 126pt;
	border-top-color: #000000;
	border-bottom-style: solid
}

.c23 {
	border-right-style: solid;
	padding: 1.4pt 1.4pt 1.4pt 1.4pt;
	border-bottom-color: #000000;
	border-top-width: 0pt;
	border-right-width: 0pt;
	border-left-color: #000000;
	vertical-align: top;
	border-right-color: #000000;
	border-left-width: 0pt;
	border-top-style: solid;
	border-left-style: solid;
	border-bottom-width: 0pt;
	width: 252pt;
	border-top-color: #000000;
	border-bottom-style: solid
}

.c26 {
	border-right-style: solid;
	padding: 1.4pt 1.4pt 1.4pt 1.4pt;
	border-bottom-color: #000000;
	border-top-width: 0pt;
	border-right-width: 0pt;
	border-left-color: #000000;
	vertical-align: top;
	border-right-color: #000000;
	border-left-width: 0pt;
	border-top-style: solid;
	border-left-style: solid;
	border-bottom-width: 0pt;
	width: 126pt;
	border-top-color: #000000;
	border-bottom-style: solid
}

.c4 {
	border-right-style: solid;
	padding: 1.4pt 1.4pt 1.4pt 1.4pt;
	border-bottom-color: #000000;
	border-top-width: 0pt;
	border-right-width: 0pt;
	border-left-color: #b7b7b7;
	vertical-align: top;
	border-right-color: #b7b7b7;
	border-left-width: 1pt;
	border-top-style: solid;
	border-left-style: solid;
	border-bottom-width: 0pt;
	width: 63pt;
	border-top-color: #000000;
	border-bottom-style: solid
}

.c1 {
	border-right-style: solid;
	padding: 1.4pt 1.4pt 1.4pt 1.4pt;
	border-bottom-color: #000000;
	border-top-width: 0pt;
	border-right-width: 0pt;
	border-left-color: #b7b7b7;
	vertical-align: top;
	border-right-color: #b7b7b7;
	border-left-width: 0pt;
	border-top-style: solid;
	border-left-style: solid;
	border-bottom-width: 0pt;
	width: 63pt;
	border-top-color: #000000;
	border-bottom-style: solid
}

.c3 {
	border-right-style: solid;
	padding: 1.4pt 1.4pt 1.4pt 1.4pt;
	border-bottom-color: #000000;
	border-top-width: 0pt;
	border-right-width: 0pt;
	border-left-color: #b7b7b7;
	vertical-align: top;
	border-right-color: #b7b7b7;
	border-left-width: 0pt;
	border-top-style: solid;
	border-left-style: solid;
	border-bottom-width: 0pt;
	width: 126pt;
	border-top-color: #000000;
	border-bottom-style: solid
}

.c16 {
	border-right-style: solid;
	padding: 1.4pt 1.4pt 1.4pt 1.4pt;
	border-bottom-color: #000000;
	border-top-width: 0pt;
	border-right-width: 0pt;
	border-left-color: #b7b7b7;
	vertical-align: top;
	border-right-color: #000000;
	border-left-width: 0pt;
	border-top-style: solid;
	border-left-style: solid;
	border-bottom-width: 0pt;
	width: 63pt;
	border-top-color: #000000;
	border-bottom-style: solid
}

.c29 {
	border-right-style: solid;
	padding: 1.4pt 1.4pt 1.4pt 1.4pt;
	border-bottom-color: #000000;
	border-top-width: 0pt;
	border-right-width: 0pt;
	border-left-color: #000000;
	vertical-align: top;
	border-right-color: #000000;
	border-left-width: 0pt;
	border-top-style: solid;
	border-left-style: solid;
	border-bottom-width: 0pt;
	width: 63pt;
	border-top-color: #000000;
	border-bottom-style: solid
}

.c14 {
	border-right-style: solid;
	padding: 1.4pt 1.4pt 1.4pt 1.4pt;
	border-bottom-color: #000000;
	border-top-width: 0pt;
	border-right-width: 1pt;
	border-left-color: #b7b7b7;
	vertical-align: top;
	border-right-color: #b7b7b7;
	border-left-width: 0pt;
	border-top-style: solid;
	border-left-style: solid;
	border-bottom-width: 0pt;
	width: 63pt;
	border-top-color: #000000;
	border-bottom-style: solid
}

.c5 {
	color: #000000;
	font-weight: 400;
	text-decoration: none;
	vertical-align: baseline;
	font-size: 10pt;
	font-family: "Calibri";
	font-style: normal
}

.c20 {
	padding-top: 0pt;
	padding-bottom: 0pt;
	line-height: 1.0;
	orphans: 2;
	widows: 2;
	text-align: center
}

.c22 {
	padding-top: 8pt;
	padding-bottom: 0pt;
	line-height: 1.0;
	orphans: 2;
	widows: 2;
	text-align: left
}

.c30 {
	padding-top: 0pt;
	padding-bottom: 0pt;
	line-height: 1.0;
	orphans: 2;
	widows: 2;
	text-align: justify
}

.c0 {
	padding-top: 0pt;
	padding-bottom: 0pt;
	line-height: 1.0;
	orphans: 2;
	widows: 2;
	text-align: left
}

.c37 {
	padding-top: 0pt;
	padding-bottom: 0pt;
	line-height: 1.0;
	page-break-after: avoid;
	text-align: center
}

.c6 {
	padding-top: 18pt;
	padding-bottom: 6pt;
	line-height: 1.0;
	page-break-after: avoid;
	text-align: left
}

.c41 {
	padding-top: 0pt;
	padding-bottom: 0pt;
	line-height: 1.0;
	text-align: left
}

.c7 {
	font-size: 10pt;
	font-family: "Doppio One";
	color: #134f5c;
	font-weight: 400
}

.c9 {
	font-size: 9pt;
	font-family: "Calibri";
	color: #999999;
	font-weight: 400
}

.c18 {
	color: #000000;
	font-weight: 400;
	font-size: 14pt;
	font-family: "Doppio One"
}

.c24 {
	font-size: 12pt;
	font-family: "Doppio One";
	color: #134f5c;
	font-weight: 400
}

.c40 {
	color: #134f5c;
	font-weight: 700;
	font-size: 12pt;
	font-family: "Calibri"
}

.c25 {
	border-spacing: 0;
	border-collapse: collapse;
	margin-right: auto
}

.c35 {
	color: #000000;
	font-weight: 400;
	font-size: 11pt;
	font-family: "Arial"
}

.c42 {
	color: #000000;
	font-weight: 400;
	font-size: 6pt;
	font-family: "Arial"
}

.c43 {
	color: #134f5c;
	font-weight: 400;
	font-size: 12pt;
	font-family: "Calibri"
}

.c38 {
	font-size: 24pt;
	font-family: "Doppio One";
	color: #134f5c;
	font-weight: 400
}

.c34 {
	color: #000000;
	font-weight: 400;
	font-size: 16pt;
	font-family: "Doppio One"
}

.c36 {
	background-color: #ffffff;
	max-width: 504pt;
	padding: 18pt 54pt 18pt 54pt
}

.c17 {
	text-decoration: none;
	vertical-align: baseline;
	font-style: normal
}

.c8 {
	font-size: 10pt;
	font-family: "Doppio One";
	font-weight: 400
}

.c12 {
	font-size: 10pt;
	font-family: "Calibri";
	font-weight: 700
}

.c39 {
	font-size: 21pt;
	font-family: "Doppio One";
	font-weight: 400
}

.c13 {
	font-size: 10pt;
	font-family: "Calibri";
	font-weight: 400
}

.c11 {
	margin-left: 36pt;
	padding-left: 0pt
}

.c32 {
	padding: 0;
	margin: 0
}

.c15 {
	color: inherit;
	text-decoration: inherit
}

.c31 {
	height: 12pt
}

.c28 {
	height: 0pt
}

.c19 {
	color: #999999
}

.c21 {
	height: 20pt
}

.c10 {
	height: 11pt
}

.c27 {
	height: 14pt
}

.c33 {
	text-decoration: underline
}

.title {
	padding-top: 0pt;
	color: #000000;
	font-size: 26pt;
	padding-bottom: 3pt;
	font-family: "Arial";
	line-height: 1.15;
	page-break-after: avoid;
	orphans: 2;
	widows: 2;
	text-align: left
}

.subtitle {
	padding-top: 0pt;
	color: #666666;
	font-size: 15pt;
	padding-bottom: 16pt;
	font-family: "Arial";
	line-height: 1.15;
	page-break-after: avoid;
	orphans: 2;
	widows: 2;
	text-align: left
}

li {
	color: #000000;
	font-size: 11pt;
	font-family: "Arial"
}

p {
	margin: 0;
	color: #000000;
	font-size: 11pt;
	font-family: "Arial"
}

h1 {
	padding-top: 20pt;
	color: #000000;
	font-size: 20pt;
	padding-bottom: 6pt;
	font-family: "Arial";
	line-height: 1.15;
	page-break-after: avoid;
	orphans: 2;
	widows: 2;
	text-align: left
}

h2 {
	padding-top: 18pt;
	color: #000000;
	font-size: 16pt;
	padding-bottom: 6pt;
	font-family: "Arial";
	line-height: 1.15;
	page-break-after: avoid;
	orphans: 2;
	widows: 2;
	text-align: left
}

h3 {
	padding-top: 16pt;
	color: #434343;
	font-size: 14pt;
	padding-bottom: 4pt;
	font-family: "Arial";
	line-height: 1.15;
	page-break-after: avoid;
	orphans: 2;
	widows: 2;
	text-align: left
}

h4 {
	padding-top: 14pt;
	color: #666666;
	font-size: 12pt;
	padding-bottom: 4pt;
	font-family: "Arial";
	line-height: 1.15;
	page-break-after: avoid;
	orphans: 2;
	widows: 2;
	text-align: left
}

h5 {
	padding-top: 12pt;
	color: #666666;
	font-size: 11pt;
	padding-bottom: 4pt;
	font-family: "Arial";
	line-height: 1.15;
	page-break-after: avoid;
	orphans: 2;
	widows: 2;
	text-align: left
}

h6 {
	padding-top: 12pt;
	color: #666666;
	font-size: 11pt;
	padding-bottom: 4pt;
	font-family: "Arial";
	line-height: 1.15;
	page-break-after: avoid;
	font-style: italic;
	orphans: 2;
	widows: 2;
	text-align: left
}
</style>
</head>
<body class="c36">
	<h2 class="c37" id="h.wh9kpq786m56">
		<span class="c38">JON WOLPER</span><span class="c39"><br></span>
		<hr>
	</h2>
	<p class="c20">
		<span class="c9">Cincinnati, OH &nbsp; | &nbsp; 513.609.7786
			&nbsp; | &nbsp; </span><span class="c9 c33"><a class="c15"
			href="mailto:jpwolper@gmail.com">jpwolper@gmail.com</a></span><span
			class="c9">&nbsp; &nbsp;| &nbsp;</span><span class="c9 c33"><a
			class="c15"
			href="http://jpwolper.net">jpwolper.net</a></span><span
			class="c9">&nbsp; &nbsp;| &nbsp;</span><span class="c9 c33"><a
			class="c15"
			href="https://www.linkedin.com/in/jpwolper">linkedin.com/in/jpwolper</a></span><span
			class="c9">&nbsp; | &nbsp;</span><span class="c9 c33"><a
			class="c15"
			href="https://github.com/jpwolper">github.com/jpwolper</a></span>
	</p>
	<h2 class="c6" id="h.afqa425h8dn4">
		<span class="c24 c17">PROFESSIONAL SUMMARY</span>
	</h2>
	<h2 class="c41" id="h.lut3g0v8nsd9">
		<span class="c5">I am a user-focused designer with 17 years of
			interactive design and marketing experience. In response to the
			opportunities and challenges provided by new technologies, I have
			expanded my skill set to include full-stack development. I seek to
			combine strategic vision, fresh ideas and cutting-edge technology to
			collaborate in producing industry-leading products that enrich and
			empower the end-user experience. </span>
	</h2>
	<h2 class="c6" id="h.jz2ceucykyai">
		<span class="c24">SKILLS</span>
	</h2>
	<a id="t.8ef3ef6d5529b95e7a76671037ca703fedbe622a"></a>
	<a id="t.0"></a>
	<table class="c25">
		<tbody>
			<tr class="c21">
				<td class="c26" colspan="2" rowspan="1"><p class="c0">
						<span class="c17 c13 c19">Proficient: </span>
					</p></td>
				<td class="c26" colspan="2" rowspan="1"><p class="c0">
						<span class="c17 c13 c19">Familiar: </span>
					</p></td>
				<td class="c23" colspan="4" rowspan="1"><p class="c0">
						<span class="c17 c13 c19">Tools &amp; Techniques: </span>
					</p></td>
			</tr>
			<tr class="c28">
				<td class="c4" colspan="1" rowspan="1"><p class="c0">
						<span class="c5">&nbsp;HTML/HTML5</span>
					</p></td>
				<td class="c14" colspan="1" rowspan="1"><p class="c0">
						<span class="c5">&nbsp;JavaScript</span>
					</p></td>
				<td class="c4" colspan="1" rowspan="1"><p class="c0">
						<span class="c5">&nbsp;jQuery</span>
					</p></td>
				<td class="c14" colspan="1" rowspan="1"><p class="c0">
						<span class="c5">Spring</span>
					</p></td>
				<td class="c4" colspan="1" rowspan="1"><p class="c0">
						<span class="c5">&nbsp;Agile</span>
					</p></td>
				<td class="c1" colspan="1" rowspan="1"><p class="c0">
						<span class="c5">&nbsp;Photoshop</span>
					</p></td>
				<td class="c1" colspan="1" rowspan="1"><p class="c0">
						<span class="c5">&nbsp;Dreamweaver</span>
					</p></td>
				<td class="c1" colspan="1" rowspan="1"><p class="c0 c10">
						<span class="c5"></span>
					</p></td>
			</tr>
			<tr class="c28">
				<td class="c4" colspan="1" rowspan="1"><p class="c0">
						<span class="c5">&nbsp;CSS</span>
					</p></td>
				<td class="c14" colspan="1" rowspan="1"><p class="c0">
						<span class="c5">&nbsp;Java</span>
					</p></td>
				<td class="c4" colspan="1" rowspan="1"><p class="c0">
						<span class="c5">&nbsp;node.js</span>
					</p></td>
				<td class="c14" colspan="1" rowspan="1"><p class="c0">
						<span class="c5">&nbsp;Drupal</span>
					</p></td>
				<td class="c4" colspan="1" rowspan="1"><p class="c0">
						<span class="c5">&nbsp;jUnit</span>
					</p></td>
				<td class="c1" colspan="1" rowspan="1"><p class="c0">
						<span class="c5">&nbsp;Illustrator</span>
					</p></td>
				<td class="c1" colspan="1" rowspan="1"><p class="c0">
						<span class="c5">&nbsp;Acrobat</span>
					</p></td>
				<td class="c1" colspan="1" rowspan="1"><p class="c0 c10">
						<span class="c5"></span>
					</p></td>
			</tr>
			<tr class="c27">
				<td class="c4" colspan="1" rowspan="1"><p class="c0">
						<span class="c5">&nbsp;Bootstrap</span>
					</p></td>
				<td class="c14" colspan="1" rowspan="1"><p class="c0 c10">
						<span class="c5"></span>
					</p></td>
				<td class="c4" colspan="1" rowspan="1"><p class="c0">
						<span class="c5">&nbsp;XML, JSON</span>
					</p></td>
				<td class="c14" colspan="1" rowspan="1"><p class="c0">
						<span class="c5">&nbsp;Wordpress</span>
					</p></td>
				<td class="c4" colspan="1" rowspan="1"><p class="c0">
						<span class="c5">&nbsp;Git</span>
					</p></td>
				<td class="c1" colspan="1" rowspan="1"><p class="c0">
						<span class="c5">&nbsp;After Effects</span>
					</p></td>
				<td class="c1" colspan="1" rowspan="1"><p class="c0">
						<span class="c5">&nbsp;Eclipse</span>
					</p></td>
				<td class="c1" colspan="1" rowspan="1"><p class="c0 c10">
						<span class="c5"></span>
					</p></td>
			</tr>
			<tr class="c27">
				<td class="c4" colspan="1" rowspan="1"><p class="c0 c10">
						<span class="c5"></span>
					</p></td>
				<td class="c14" colspan="1" rowspan="1"><p class="c0 c10">
						<span class="c5"></span>
					</p></td>
				<td class="c4" colspan="1" rowspan="1"><p class="c0">
						<span class="c5">&nbsp;PostgreSQL</span>
					</p></td>
				<td class="c14" colspan="1" rowspan="1"><p class="c0">
						<span class="c5">&nbsp;Servlets, JSP</span>
					</p></td>
				<td class="c4" colspan="1" rowspan="1"><p class="c0 c10">
						<span class="c5"></span>
					</p></td>
				<td class="c1" colspan="1" rowspan="1"><p class="c0 c10">
						<span class="c5"></span>
					</p></td>
				<td class="c1" colspan="1" rowspan="1"><p class="c0 c10">
						<span class="c5"></span>
					</p></td>
				<td class="c1" colspan="1" rowspan="1"><p class="c0 c10">
						<span class="c5"></span>
					</p></td>
			</tr>
		</tbody>
	</table>
	<p class="c0 c10">
		<span class="c17 c42"></span>
	</p>
	<a id="t.a714b005846ff6b00e2726c143584af64f95b4da"></a>
	<a id="t.1"></a>
	<table class="c25">
		<tbody>
			<tr class="c21">
				<td class="c26" colspan="2" rowspan="1"><p class="c0">
						<span class="c17 c13 c19">Additional Skills: </span>
					</p></td>
				<td class="c26" colspan="2" rowspan="1"><p class="c20 c10">
						<span class="c17 c13 c19"></span>
					</p></td>
				<td class="c23" colspan="4" rowspan="1"><p class="c10 c20">
						<span class="c17 c13 c19"></span>
					</p></td>
			</tr>
			<tr class="c31">
				<td class="c2" colspan="2" rowspan="1"><p class="c0">
						<span class="c5">&nbsp;Strategic planning</span>
					</p></td>
				<td class="c3" colspan="2" rowspan="1"><p class="c0">
						<span class="c5">&nbsp;Storyboarding</span>
					</p></td>
				<td class="c3" colspan="2" rowspan="1"><p class="c0">
						<span class="c5">&nbsp;Video/Motion Graphics</span>
					</p></td>
				<td class="c3" colspan="2" rowspan="1"><p class="c0">
						<span class="c5">&nbsp;Sketching</span>
					</p></td>
			</tr>
			<tr class="c31">
				<td class="c2" colspan="2" rowspan="1"><p class="c0">
						<span class="c5">&nbsp;Creative direction</span>
					</p></td>
				<td class="c3" colspan="2" rowspan="1"><p class="c0">
						<span class="c5">&nbsp;Copywriting</span>
					</p></td>
				<td class="c3" colspan="2" rowspan="1"><p class="c0">
						<span class="c5">&nbsp;Graphic/Web Design</span>
					</p></td>
				<td class="c3" colspan="2" rowspan="1"><p class="c0">
						<span class="c5">&nbsp;Illustration</span>
					</p></td>
			</tr>
		</tbody>
	</table>
	<h2 class="c6" id="h.4xsjeqvyqllk">
		<span class="c24">EDUCATION</span>
	</h2>
	<p class="c0">
		<span class="c12" style="float:right">University of Cincinnati</span><span class="c13">,
			School of DAAP</span><span class="c13"><br>Bachelor of Science,
			Industrial Design (1994 - 1999)</span>
	<p class="c0">
		<span class="c12">Tech Elevator</span><span class="c5">&nbsp;(10/2017
			- 1/2018)</span>
	</p>
	<p class="c0">
		<span class="c5">14-week in-person full-stack Java dev bootcamp
		</span>
	</p>
	</p>
	<h2 class="c6" id="h.l2la4n9443yt">
		<span class="c24 c17">PROFESSIONAL EXPERIENCE</span>
	</h2>
	<p class="c30">
		<span class="c7">Web Designer | Marketing Director<br></span>
		<span class="c5" style="float:right">(January 2012 - February 2017)</span>
		<span class="c12">Red Leonard Associates, Inc. </span>
	</p>
	<ul class="c32 lst-kix_afqxkfkjpri9-0 start">
		<li class="c0 c11"><span class="c5">Built and maintained
				user-friendly websites showcasing diverse manufacturer product lines
				within a unified interface, featuring video, dynamic product zooms,
				brochures, and related collateral</span></li>
		<li class="c0 c11"><span class="c5">Championed the
				development of new technology innovations for improved internal
				efficiency, including dynamic sales survey forms, product databases,
				and presentation tools for national sales force</span></li>
		<li class="c0 c11"><span class="c5">Member of RLA
				Technology Solutions team, providing client marketing, prototyping,
				design and support services for web, app, digital signage, motion
				graphics, and interactive media</span></li>
		<li class="c0 c11"><span class="c5">Developed and
				delivered presentations for client facility tours, including
				personalized videos, environmental design, AR displays, and a
				network of product showcase kiosks</span></li>
		<li class="c0 c11"><span class="c5">Led creative marketing
				efforts promoting 20+ manufacturers and 1000+ product lines in the
				Petroleum Equipment, Commercial Lighting, and Automotive markets</span></li>
		<li class="c0 c11"><span class="c5">Collaborated on
				strategic vision to grow market presence by establishing
				ground-breaking Graphics and 3D Visualization departments</span></li>
		<li class="c0 c11"><span class="c5">Established corporate
				branding strategy, provided art direction, design, research,
				copywriting, marketing emails, web banners, and online content
				publishing</span></li>
	</ul>
	<p class="c22">
		<span class="c7">Multimedia Designer<br></span>
		<span class="c5" style="float:right">
			(September 1999 - October 2011)</span>
		<span class="c12">Advanced
			Computer Graphics, Inc. </span>
	</p>
	<ul class="c32 lst-kix_maqf7xah4u45-0 start">
		<li class="c0 c11"><span class="c5">Conceptualized and
				created hundreds of interactive projects showcasing new and emerging
				technologies for Fortune 100 technology clients</span></li>
		<li class="c0 c11"><span class="c5">Created and presented
				project storyboards to clients and internal development teams</span></li>
		<li class="c0 c11"><span class="c5">Produced projects
				adhering to diverse international technical standards</span></li>
		<li class="c0 c11"><span class="c5">Accurately bid
				production time estimates to enhance bottom line profitability</span></li>
	</ul>
	<p class="c22">
		<span class="c7">Industrial Design Co-op</span><span class="c8"><br></span><span
			class="c12">Ethicon Endosurgery</span><span class="c13">&nbsp;</span><span
			class="c13">- Designed Mammotome minimally-invasive breast
			biopsy system capital unit<br>
		</span><span class="c12">Thomson Consumer Electronics</span><span class="c13">&nbsp;-
			Executed consumer electronics product designs from concept through
			production<br>
		</span><span class="c12">Little Tikes</span><span class="c13">&nbsp;</span><span
			class="c13">- Explored and iterated product designs using hand
			sketching, rendering and modeling techniques </span>
	</p>
</body>
</html>
